{
  "name": "es6-boilerplate",
  "version": "1.0.0",
  "description": "Node ES6 boilerplate",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "dev": "tsc-watch --onSuccess \"node ./dist/server.js\"",
    "start": "npx pm2 start pm2.yaml",
    "postinstall": "npx tsc",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run"
  },
  "author": "Richard Munoz",
  "license": "ISC",
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "@types/express-session": "^1.15.15",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "morgan-body": "^2.4.7",
    "mysql": "^2.14.1",
    "pm2": "^4.1.2",
    "reflect-metadata": "^0.1.10",
    "supertest": "^3.4.2",
    "ts-node": "^8.4.1",
    "tsc-watch": "^4.0.0",
    "typeorm": "0.2.25",
    "typeorm-naming-strategies": "^1.0.2",
    "typescript": "^3.6.4",
    "validatorjs": "^3.17.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.1",
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/helmet": "0.0.44",
    "@types/jest": "^24.0.4",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/morgan": "^1.7.35",
    "@types/node": "^12.11.2",
    "@types/supertest": "^2.0.7",
    "@types/swagger-ui-express": "^3.0.1",
    "@types/validatorjs": "^3.15.0",
    "jest": "^24.5.0",
    "swagger-ui-express": "^4.1.2",
    "ts-jest": "^23.10.5"
  }
}
